<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login rekam medis</title>
  <link rel="stylesheet" href="assets/css/font-face.css">
  <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <div class="container">
      <h1>SELAMAT DATANG</h1>
      <img src="assets/docpng.png" alt="logo dokter">
      <div class="form-container">
        <form>
          <input type="text" placeholder="Username" id="username" required><br>
          <input type="password" placeholder="Password" id="password" required><br>
          <button type="submit">Masuk</button>
        </form>
    </div>
    </div>
</body>
</html>